{
  "Hardware": {
    "InputModules": [
      {
        "ControllerNumber": 1,
        "TerminalsCount": 16,
        "Name": "Input Module 1"
      },
      {
        "ControllerNumber": 2,
        "TerminalsCount": 16,
        "Name": "Input Module 2"
      },
      {
        "ControllerNumber": 5,
        "TerminalsCount": 8,
        "Name": "Input Module 5"
      }
    ],
    "OutputModules": [
      {
        "ControllerNumber": 1,
        "TerminalsCount": 8,
        "Name": "Output Module 1"
      },
      {
        "ControllerNumber": 2,
        "TerminalsCount": 8,
        "Name": "Output Module 2"
      },
      {
        "ControllerNumber": 3,
        "TerminalsCount": 8,
        "Name": "Output Module 3"
      },
      {
        "ControllerNumber": 4,
        "TerminalsCount": 8,
        "Name": "Output Module 4"
      }
    ]
  },
  "Terminals": {
    "TerminalConfigs": [
      {
        "Type": "Input",
        "ControllerNumber": "1",
        "Name": "Stue kanap venstre",
        "DisabledByDefault": false
      },
      {
        "Type": "Input",
        "ControllerNumber": "2",
        "Name": "Stue ved soveværelse højre",
        "DisabledByDefault": false
      },
      {
        "Type": "Input",
        "ControllerNumber": "3",
        "Name": "Stue ved entre venstre",
        "DisabledByDefault": false
      },
      {
        "Type": "Input",
        "ControllerNumber": "4",
        "Name": "Soveværelse mod stue",
        "DisabledByDefault": false
      },
      {
        "Type": "Input",
        "ControllerNumber": "5",
        "Name": "Soveværelse mod toilet venstre",
        "DisabledByDefault": false
      },
      {
        "Type": "Input",
        "ControllerNumber": "6",
        "Name": "Entre mod hoveddør højre",
        "DisabledByDefault": false
      },
      {
        "Type": "Input",
        "ControllerNumber": "7",
        "Name": "Lille værelse",
        "DisabledByDefault": false
      },
      {
        "Type": "Input",
        "ControllerNumber": "8",
        "Name": "Bryggers ved hoveddør højre",
        "DisabledByDefault": false
      },
      {
        "Type": "Input",
        "ControllerNumber": "11",
        "Name": "Bryggers ved køkken",
        "DisabledByDefault": false
      },
      {
        "Type": "Input",
        "ControllerNumber": "12",
        "Name": "Køkken øverst venstre",
        "DisabledByDefault": false
      },
      {
        "Type": "Input",
        "ControllerNumber": "13",
        "Name": "Køkken nederst højre",
        "DisabledByDefault": false
      },
      {
        "Type": "Input",
        "ControllerNumber": "14",
        "Name": "Køkken øverst højre",
        "DisabledByDefault": false
      },
      {
        "Type": "Input",
        "ControllerNumber": "15",
        "Name": "Lille gang mod køkken",
        "DisabledByDefault": false
      },
      {
        "Type": "Input",
        "ControllerNumber": "16",
        "Name": "Stue kanap højre",
        "DisabledByDefault": false
      },
      {
        "Type": "Input",
        "ControllerNumber": "21",
        "Name": "Lille gang ved toilet højre",
        "DisabledByDefault": false
      },
      {
        "Type": "Input",
        "ControllerNumber": "22",
        "Name": "Lille gang ved toilet venstre",
        "DisabledByDefault": false
      },
      {
        "Type": "Input",
        "ControllerNumber": "23",
        "Name": "Børneværelse",
        "DisabledByDefault": false
      },
      {
        "Type": "Input",
        "ControllerNumber": "24",
        "Name": "Kontor",
        "DisabledByDefault": false
      },
      {
        "Type": "Input",
        "ControllerNumber": "81",
        "Name": "Udendørs føler",
        "DisabledByDefault": false
      },
      {
        "Type": "Output",
        "ControllerNumber": "1",
        "Name": "Stue kanap",
        "DisabledByDefault": false
      },
      {
        "Type": "Output",
        "ControllerNumber": "2",
        "Name": "Stue loftlys",
        "DisabledByDefault": false
      },
      {
        "Type": "Output",
        "ControllerNumber": "3",
        "Name": "Soveværelse loftlys",
        "DisabledByDefault": false
      },
      {
        "Type": "Output",
        "ControllerNumber": "4",
        "Name": "Badeværelse loftlys",
        "DisabledByDefault": false
      },
      {
        "Type": "Output",
        "ControllerNumber": "5",
        "Name": "Entre loftlys",
        "DisabledByDefault": false
      },
      {
        "Type": "Output",
        "ControllerNumber": "6",
        "Name": "Lille stue lampe (Altid tændt)",
        "DisabledByDefault": false
      },
      {
        "Type": "Output",
        "ControllerNumber": "7",
        "Name": "tom",
        "DisabledByDefault": true
      },
      {
        "Type": "Output",
        "ControllerNumber": "8",
        "Name": "tom",
        "DisabledByDefault": true
      },
      {
        "Type": "Output",
        "ControllerNumber": "11",
        "Name": "Køkken top vitrine",
        "DisabledByDefault": false
      },
      {
        "Type": "Output",
        "ControllerNumber": "12",
        "Name": "Køkken under vitrine",
        "DisabledByDefault": false
      },
      {
        "Type": "Output",
        "ControllerNumber": "13",
        "Name": "Kontor loftlys",
        "DisabledByDefault": false
      },
      {
        "Type": "Output",
        "ControllerNumber": "14",
        "Name": "Lille badeværelse",
        "DisabledByDefault": false
      },
      {
        "Type": "Output",
        "ControllerNumber": "15",
        "Name": "Lille gang loftlys",
        "DisabledByDefault": false
      },
      {
        "Type": "Output",
        "ControllerNumber": "16",
        "Name": "Kontor stikkontakt (Altid tændt)",
        "DisabledByDefault": false
      },
      {
        "Type": "Output",
        "ControllerNumber": "17",
        "Name": "Stue hjørne (Fiber) (Altid tændt)",
        "DisabledByDefault": false
      },
      {
        "Type": "Output",
        "ControllerNumber": "18",
        "Name": "Spisebord",
        "DisabledByDefault": false
      },
      {
        "Type": "Output",
        "ControllerNumber": "21",
        "Name": "Ude belysning",
        "DisabledByDefault": false
      },
      {
        "Type": "Output",
        "ControllerNumber": "22",
        "Name": "Børneværelse loftlys",
        "DisabledByDefault": false
      },
      {
        "Type": "Output",
        "ControllerNumber": "23",
        "Name": "Bryggers loftlys",
        "DisabledByDefault": false
      },
      {
        "Type": "Output",
        "ControllerNumber": "24",
        "Name": "Køkkenvask loftlys",
        "DisabledByDefault": false
      },
      {
        "Type": "Output",
        "ControllerNumber": "25",
        "Name": "Spisebord kanap lys",
        "DisabledByDefault": false
      },
      {
        "Type": "Output",
        "ControllerNumber": "26",
        "Name": "Ukendt26 (Altid tændt)",
        "DisabledByDefault": true
      },
      {
        "Type": "Output",
        "ControllerNumber": "27",
        "Name": "Lille værelse loftlys",
        "DisabledByDefault": false
      },
      {
        "Type": "Output",
        "ControllerNumber": "28",
        "Name": "Ukendt28 (Altid tændt)",
        "DisabledByDefault": true
      }
    ],
    "DefaultName": "{Type} {ControllerNumber}",
    "DisableNotListedEntities": true
  }
}