{
  "profiles": {
    "IHC_Controller_Service": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "development"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}