{
  "IHCController": {
    "Connection": "Tcp",
    "Tcp": {
      // Hostname of the ser2net device connected to the IHC controller
      "Hostname": "ihc-pi",
      // Port number configured in ser2net for the IHC controller
      "Port": 2000
    },
    "Serial": {
      // Serial port name where the IHC controller is connected
      "Port": "devS01",
      // Baud rate for the serial connection
      "Baud": 19200
    },
    // Retreive inputs?
    // Retreiving inputs is very unreliable, since it's a polling mechanism.
    // It's recommended to enable it only if you really need it.
    // Will require very high polling frequency to be usable, which may overload the controller.
    // Peronally I retreive inputs at 500ms, and use this for longpress detection on inputs. Works ok for me.
    "RetreiveInputs": true,
    // Polling interval for retreiving inputs (in milliseconds)
    "InputsPollingIntervalMs": 500,
    // Retreive outputs?
    "RetreiveOutputs": true,
    // Polling interval for retreiving outputs (in milliseconds)
    "OutputsPollingIntervalMs": 500
  },
  "Hardware": {
    // Input modules configuration
    // Input modules can have 8 or 16 terminals
    "InputModules": [
      {
        "ControllerNumber": 1,
        "TerminalsCount": 16,
        "Name": "Input Module 1"
      },
      {
        "ControllerNumber": 2,
        "TerminalsCount": 8,
        "Name": "Input Module 2"
      }
    ],
    // Output modules configuration
    // Output modules always have 8 terminals. Will be set automatically.
    "OutputModules": [
      {
        "ControllerNumber": 1,
        "Name": "Output Module 1"
      },
      {
        "ControllerNumber": 2,
        "Name": "Output Module 2"
      }
    ],
    // Default naming format for modules if no name is specified
    // Options: {ModuleType}, {ControllerNumber}, {TerminalsCount}, {UniqueId}
    "DefaultNameFormat": "{ModuleType} Module {ControllerNumber}"
  },
  "IHCControllerHub": {
    // The URL where the IHCControllerHub (SignalR) will be hosted
    "Url": "http://*:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Terminals": {
    // Terminal configurations. Terminals not listed here will use default naming and values
    "TerminalConfigs": [
      //{
      //  "Type": "Output",
      //  "ControllerNumber": 13,
      //  "Name": "Office Lights",
      //  "DisabledByDefault": false
      //},
      //{
      //  "Type": "Input",
      //  "ControllerNumber": 13,
      //  "Name": "Kitchen Switch",
      //  "DisabledByDefault": false
      //},
      //{
      //  "Type": "Input",
      //  "ControllerNumber": 28,
      //  "DisabledByDefault": true
      //}
    ],
    // Default naming format for terminals if no name is specified
    // Options: {Type}, {ControllerNumber}, {TerminalNumber}, {ModuleNumber}, {DisabledByDefault}, {UniqueId}
    "DefaultNameFormat": "{Type} {ControllerNumber}",
    // If true, terminals not listed in TerminalConfigs will be disabled if set to true
    "DisableNotListedEntities": false
  }

}